<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <Button android:textColor="@color/input_login" android:layout_gravity="10" android:id="@id/btnLogin" android:background="@color/bg_photoinfo" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp" android:text="@string/btn_login" />
    <Button android:textSize="15dp" android:textColor="@color/white" android:layout_gravity="10" android:id="@id/btnLinkToRegisterScreen" android:background="@barcode/ALL_FORMATS" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="40dp" android:text="@string/btn_link_to_register" android:textAllCaps="false" />
</LinearLayout>
